<!DOCTYPE html>
<html lang="nl-BE">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Bootstrap CSS icons: https://icons.getbootstrap.com/#usage -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous" defer></script>
    <!-- JavaScript: Bootstrap Bundle with Popper -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" defer></script>
 
    <!-- eigen geschreven css voor jouw html-bestand -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="p-3 m-0 border-0 bd-example">
    <nav class="navbar navbar-expand-md bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="./assets/coffee.png" alt="Koffie & co" width="100" height="100">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">shop</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                dropdown
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">subpagina 1</a></li>
                <li><a class="dropdown-item" href="#">subpagina 2</a></li>
                <li><a class="dropdown-item" href="#">subpagina 3</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">contact</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="zoeken" aria-label="Search">
            <button class="btn btn-sm btn-outline-secondary" type="submit">zoeken</button>
          </form>
        </div>
      </div>
    </nav>
    
    <header class="row m-5">
      <h1 class="col display-2 koffiebruin text-center">may the coffee<br>be with you</h1>
    </header>

<div class="container">
            <div class="row">
              <main class="col-md-9">
                <section id="contactintro" class="row">
                  <article class="col-12 mb-3">
                    <h2 class="text-uppercase fs-4 fw-bolder pt-3">Contact</h2>
                    <p>Vul het registratieformulier in. <br> Velden met een * zijn verplicht.</p>
                  </article>
                  <hr>

                  <form action="#" method="post" class="row g-3">
                    <fieldset>
                        <legend>Gegevens</legend>
                        <div class="col-md-6">
                            <label for="fname" class="form-label">voornaam *</label>
                            <input type="text" id="fname" name="fname" class="form-control" required>
                        </div>
                        <div class="col-md-6">
                            <label for="lname" class="form-label">achternaam *</label>
                            <input type="text" id="lname" name="lname" class="form-control" required>
                        </div>
                        <div class="col-md-6">
                            <label for="number" class="form-label">mobiel</label>
                            <input type="tel" id="number" name="number" class="form-control" placeholder="0412 34 56 78">
                        </div>
                        <div class="col-md-6">
                            <label for="date" class="form-label">geboortedatum</label>
                            <input type="date" id="date" name="date" class="form-control" placeholder="dd / mm / jjjj">
                        </div>

                        <legend>Accountgegevens</legend> 
                        <div>
                            <label for="email" class="form-label">e-mail *</label>
                            <input type="email" id="email" name="email" class="form-control" required>
                        </div>
                        <div class="col-md-6">
                            <label for="pswd" class="form-label">paswoord *</label>
                            <input type="password" id="pswd" name="pswd" class="form-control" placeholder="min 8 karakters, 1 cijfer, 1 hoofdletter" required>
                        </div>
                        <div class="col-md-6">
                            <label for="cfrmpswd" class="form-label">bevestig paswoord *</label>
                            <input type="password" id="cfrmpswd" name="cfrmpswd" class="form-control" required>
                        </div> 

                        <legend>Adresgegevens</legend>
                        <div>
                            <label for="adres" class="form-label">adres *</label>
                            <input type="text" id="adres" name="adres" class="form-control" required>
                        </div>
                        <div class="col-md-3">
                            <label for="postcode" class="form-label">postcode *</label>
                            <input type="number" id="postcode" name="postcode" class="form-control" required>
                        </div>
                        <div class="col-md-5">
                            <label for="stad" class="form-label">stad *</label>
                            <input type="text" id="stad" name="stad" class="form-control" required>
                        </div>
                        <div class="col-md-4">
                            <label for="land" class="form-label">kies een land *</label>
                            <select name="land" id="land" class="form-select">
                                <option selected>België</option>
                                <option>...</option>
                            </select>
                        </div>

                        <legend>Koffie-achtergrond</legend>
                        <div class="col-md-6">
                            <label for="ikkoop" class="form-label">ik koop</label>
                            <select name="ikkoop" id="ikkoop" class="form-select">
                                <option selected>koffiebonen</option>
                                <option>...</option>
                            </select>
                        </div>
                        <div class="col-md-6">
                            <label for="fan" class="form-label">en ben fan van het merk</label>
                            <select name="fan" id="fan" class="form-select">
                                <option selected>Illy</option>
                                <option>...</option>
                            </select>
                        </div>
                    </fieldset>
                  </form>
                </main>
    







        <aside class="col-md-3">
          <h2 class="text-uppercase fs-4 fw-bolder pt-3">contact</h2>
          <p>COFFEE shop<br>
            email <a href="mailto:mail@ap-coffeeshop.be">mail@ap-coffeeshop.be</a><br>
            phone +32 123 / 45 67 89</p>
          <ul class="list-inline socials">
            <li class="list-inline-item">
              <a href="https://www.youtube.com" target="_blank">
                <i class="bi bi-youtube koffiebruin fs-3"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.instagram.com" target="_blank">
                <i class="bi bi-instagram koffiebruin fs-3"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.facebook.com" target="_blank">
                <i class="bi bi-facebook koffiebruin fs-3"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://twitter.com/" target="_blank">
                <i class="bi bi-twitter koffiebruin fs-3"></i>
              </a>
            </li>
          </ul>
        </aside>
    
      </div>
    </div>
    
    <footer class="container-fluid text-center h6 small p-4">&copy; 2024 koffie enzo</footer>
    </body>
    
    </html>